%% -*- mode: erlang -*-
{yggdrasil, true}.
{yggerl, #{listen=>51571}}.

{tpic, #{ peers => [], port => 7011 }}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.

{hostname, "c7n1.pwr.local"}.
{rpcport, 7081}.

{privkey, "0x302E020100300506032B657004220420CA12F31B8CBF5F29E268EA64C20A37F3D50B539D891DB0C3EBC7C0F66B1FB98A"}.

{loglevel, info}.
{info_log, "log/info_test_c7n1.log"}.
{error_log, "log/error_test_c7n1.log"}.
{debug_log, "log/debug_test_c7n1.log"}.

{crosschain, #{ port => 0, connect => []}}.
