%% -*- mode: erlang -*-
{yggdrasil, true}.
{yggerl, #{listen=>51572}}.

{tpic, #{
    peers => [{"127.0.0.1", 7011}],
    port => 7012}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.

{hostname, "c7n2.pwr.local"}.
{rpcport, 7082}.

{privkey, "0x302E020100300506032B65700422042015B18A7243257695704F66A3B1DDC9311194FC7D2E1896F440CC517C777AB7EC"}.

{loglevel, info}.
{info_log, "log/info_test_c7n2.log"}.
{error_log, "log/error_test_c7n2.log"}.
{debug_log, "log/debug_test_c7n2.log"}.

{crosschain, #{ port => 0, connect => []}}.
