%% -*- mode: erlang -*-
{yggdrasil, true}.
{yggerl, #{listen=>51573}}.

{tpic, #{
    peers => [{"127.0.0.1", 7011}],
    port => 7013}
}.
{discovery, #{
    addresses => [
        #{address => "127.0.0.1", port => tpicport, proto => tpic},
        #{address => local4, port => rpcport, proto => api}
    ]}
}.

{hostname, "c7n3.pwr.local"}.
{rpcport, 7083}.

{privkey, "0x302E020100300506032B6570042204203B5BB1C6E7B76DABA8AFD89516E24140A67FC6BE2BA071CC3B97D1B2E08C238D"}.

{loglevel, info}.
{info_log, "log/info_test_c7n3.log"}.
{error_log, "log/error_test_c7n3.log"}.
{debug_log, "log/debug_test_c7n3.log"}.

{crosschain, #{ port => 0, connect => []}}.
