{ accept_block,
  ["Accepted block ", hash," node=", node, ", h= ",height, " Sigs ",sig], [critical]}.

{mkblock_debug,
  ["Block created at ",node_name, " H= ",height, " parent= ",phash, " pretx= ",pretxl, " failed= ",fail, " block= ",block],
  []
}.

{mkblock_done, [ "Built block node=", node_name, ", h=", height, ": ", block_hdr ]}.

{bv_gotsig,
  ["Got sig for block ", {{blockchain,blkid},hash}, " ", sig, " ", extra, " candsig: ", candsig] }.

{bv_gotblock,
  ["Got block on node ", node_name, ", ", {{blockchain,blkid},hash},
    ", h= ",height,", txs=", txs_cnt, ", ", sig] }.

{bv_ready, ["Ready block ",{{blockchain,blkid},hash},", node=", node, ", h=",height]}.
{sync_ticktimer, ["sync tick, node=", node]}.
{mkblock_process, ["mkblock:process, node=", node]}.


