{application, tpnode,
  [
    {description, "ThePower Node"},
    {vsn, "0.1"},
    {registered, []},
    {applications, [
      kernel,
      stdlib,
      tinymq,
      tiny_pq,
      jsx,
      cowboy,
      certifi,
      base64url,
      rocksdb,
      gb_merkle_trees,
      msgpack,
      cowdb,
      wanode,
      gun,
      mkmap,
      tables,
      tpic2,
      ksha3,
      eevm,
      eevm_abi,
      sext,
      stout,
      db_merkle_trees,
      jsonrpc2,
      jiffy,
      rockstable
    ]},
    {mod, {tpnode, []}},
    {env, []}
  ]}.
