[
  {
    "inputs": [],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "text",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "name": "textbin",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "string",
        "name": "text",
        "type": "string"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "purpose",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "cur",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct sponsor.tpPayload",
        "name": "data",
        "type": "tuple"
      }
    ],
    "name": "textpayload",
    "type": "event"
  },
  {
    "inputs": [],
    "name": "areYouSponsor",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      },
      {
        "internalType": "bytes",
        "name": "",
        "type": "bytes"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "kind",
            "type": "uint256"
          },
          {
            "internalType": "address",
            "name": "from",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "to",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "t",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "seq",
            "type": "uint256"
          },
          {
            "components": [
              {
                "internalType": "string",
                "name": "func",
                "type": "string"
              },
              {
                "internalType": "uint256[]",
                "name": "args",
                "type": "uint256[]"
              }
            ],
            "internalType": "struct sponsor.tpCall[]",
            "name": "call",
            "type": "tuple[]"
          },
          {
            "components": [
              {
                "internalType": "uint256",
                "name": "purpose",
                "type": "uint256"
              },
              {
                "internalType": "string",
                "name": "cur",
                "type": "string"
              },
              {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
              }
            ],
            "internalType": "struct sponsor.tpPayload[]",
            "name": "payload",
            "type": "tuple[]"
          },
          {
            "components": [
              {
                "internalType": "bytes",
                "name": "raw",
                "type": "bytes"
              },
              {
                "internalType": "uint256",
                "name": "timestamp",
                "type": "uint256"
              },
              {
                "internalType": "bytes",
                "name": "pubkey",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "rawkey",
                "type": "bytes"
              },
              {
                "internalType": "bytes",
                "name": "signature",
                "type": "bytes"
              }
            ],
            "internalType": "struct sponsor.tpSig[]",
            "name": "signatures",
            "type": "tuple[]"
          }
        ],
        "internalType": "struct sponsor.tpTx",
        "name": "utx",
        "type": "tuple"
      }
    ],
    "name": "wouldYouLikeToPayTx",
    "outputs": [
      {
        "internalType": "string",
        "name": "iWillPay",
        "type": "string"
      },
      {
        "components": [
          {
            "internalType": "uint256",
            "name": "purpose",
            "type": "uint256"
          },
          {
            "internalType": "string",
            "name": "cur",
            "type": "string"
          },
          {
            "internalType": "uint256",
            "name": "amount",
            "type": "uint256"
          }
        ],
        "internalType": "struct sponsor.tpPayload[]",
        "name": "pay",
        "type": "tuple[]"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
